[gd_scene load_steps=20 format=3 uid="uid://tfkbwj413ywp"]

[ext_resource type="Texture2D" uid="uid://2xpj74ysuet8" path="res://Texture/Cur_Grab2.png" id="1_cfom6"]
[ext_resource type="Script" uid="uid://bcm5bdc8fit87" path="res://ui/player_ui.gd" id="1_ehg4m"]
[ext_resource type="Script" uid="uid://do1fv3qm6wd48" path="res://ui/score.gd" id="2_hff70"]
[ext_resource type="PackedScene" uid="uid://c38ofq4se5pcb" path="res://ui/pause_menu.tscn" id="3_iwa1g"]
[ext_resource type="Script" uid="uid://c7oafhtbptfpy" path="res://ui/texture_progress_bar.gd" id="4_iwa1g"]
[ext_resource type="Texture2D" uid="uid://b8jqai65nrng5" path="res://Texture/black_background_1920x1080.png" id="4_lp0io"]
[ext_resource type="Texture2D" uid="uid://bur6uyv8iddy4" path="res://Texture/white_background_1920x1080.png" id="5_ykvpg"]
[ext_resource type="FontFile" uid="uid://boklayjowuk2e" path="res://Texture/Atarian/SF Atarian System Extended Bold.ttf" id="7_f7sc3"]
[ext_resource type="FontFile" uid="uid://n445jtjm5ij6" path="res://Texture/Atarian/SF Atarian System Extended Italic.ttf" id="8_g1ro4"]
[ext_resource type="Script" uid="uid://cahypy5my831f" path="res://tool/texteffect.gd" id="9_b6i2q"]
[ext_resource type="Texture2D" uid="uid://bf24bt1oyfx8p" path="res://Texture/GUI_Cursors_Indicators_SVG/Add.png" id="10_1wie7"]

[sub_resource type="LabelSettings" id="LabelSettings_b6i2q"]
font = ExtResource("7_f7sc3")

[sub_resource type="LabelSettings" id="LabelSettings_g1ro4"]
font = ExtResource("7_f7sc3")

[sub_resource type="LabelSettings" id="LabelSettings_f7sc3"]
font = ExtResource("7_f7sc3")

[sub_resource type="LabelSettings" id="LabelSettings_1wie7"]
font = ExtResource("7_f7sc3")

[sub_resource type="RichTextEffect" id="RichTextEffect_1wie7"]
script = ExtResource("9_b6i2q")
metadata/_custom_type_script = "uid://cahypy5my831f"

[sub_resource type="Animation" id="Animation_b6i2q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_g1ro4"]
resource_name = "show_msg"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.83333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1wie7"]
_data = {
&"RESET": SubResource("Animation_b6i2q"),
&"show_msg": SubResource("Animation_g1ro4")
}

[node name="player_ui" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ehg4m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_hff70")

[node name="crosshair" type="CenterContainer" parent="CanvasLayer"]
offset_right = 576.0
offset_bottom = 335.0

[node name="crosshairex" type="TextureRect" parent="CanvasLayer/crosshair"]
layout_mode = 2
texture = ExtResource("1_cfom6")

[node name="Score" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_b6i2q")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 186.0
offset_top = 300.0
offset_right = 2106.0
offset_bottom = 1380.0
scale = Vector2(0.105977, 0.00760728)
max_value = 300.0
texture_under = ExtResource("4_lp0io")
texture_progress = ExtResource("5_ykvpg")
script = ExtResource("4_iwa1g")

[node name="buy_door_message" type="Label" parent="CanvasLayer"]
offset_left = 194.0
offset_top = 274.0
offset_right = 379.0
offset_bottom = 297.0
text = "unlock for 5 fingers"
label_settings = SubResource("LabelSettings_g1ro4")
uppercase = true

[node name="saw_break_msg" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 225.0
offset_top = 274.0
offset_right = 355.0
offset_bottom = 297.0
text = "saw is broken"
label_settings = SubResource("LabelSettings_f7sc3")
uppercase = true

[node name="inventory_full_msg" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 214.0
offset_top = 274.0
offset_right = 367.0
offset_bottom = 297.0
text = "inventory is full"
label_settings = SubResource("LabelSettings_1wie7")
uppercase = true

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 48.0
offset_top = 68.0
offset_right = 5621.0
offset_bottom = 11494.0
theme_override_fonts/normal_font = ExtResource("8_g1ro4")
bbcode_enabled = true
text = "[color=red][shake] t h e y   t o l d   m e   t o   d o   i t[/shake]"
custom_effects = [SubResource("RichTextEffect_1wie7")]
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/RichTextLabel"]
libraries = {
&"": SubResource("AnimationLibrary_1wie7")
}

[node name="cursor" type="TextureRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.05)
offset_left = 280.0
offset_top = 159.0
offset_right = 296.0
offset_bottom = 175.0
texture = ExtResource("10_1wie7")

[node name="pause_menu" parent="." instance=ExtResource("3_iwa1g")]
visible = false

[connection signal="pressed" from="pause_menu/resume" to="." method="resume_game"]
[connection signal="pressed" from="pause_menu/quit" to="." method="quit_game"]

[editable path="pause_menu"]
