[gd_scene load_steps=7 format=3 uid="uid://tfkbwj413ywp"]

[ext_resource type="Texture2D" uid="uid://2xpj74ysuet8" path="res://Texture/Cur_Grab2.png" id="1_cfom6"]
[ext_resource type="Script" uid="uid://bcm5bdc8fit87" path="res://ui/player_ui.gd" id="1_ehg4m"]
[ext_resource type="PackedScene" uid="uid://c38ofq4se5pcb" path="res://ui/pause_menu.tscn" id="3_iwa1g"]
[ext_resource type="Script" uid="uid://c7oafhtbptfpy" path="res://ui/texture_progress_bar.gd" id="4_iwa1g"]
[ext_resource type="Texture2D" uid="uid://b8jqai65nrng5" path="res://Texture/black_background_1920x1080.png" id="4_lp0io"]
[ext_resource type="Texture2D" uid="uid://bur6uyv8iddy4" path="res://Texture/white_background_1920x1080.png" id="5_ykvpg"]

[node name="player_ui" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ehg4m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="crosshair" type="CenterContainer" parent="CanvasLayer"]
offset_right = 576.0
offset_bottom = 335.0

[node name="crosshairex" type="TextureRect" parent="CanvasLayer/crosshair"]
layout_mode = 2
texture = ExtResource("1_cfom6")

[node name="pause_menu" parent="." instance=ExtResource("3_iwa1g")]
visible = false

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 186.0
offset_top = 270.0
offset_right = 2106.0
offset_bottom = 1350.0
scale = Vector2(0.105977, 0.00760728)
max_value = 300.0
texture_under = ExtResource("4_lp0io")
texture_progress = ExtResource("5_ykvpg")
script = ExtResource("4_iwa1g")

[connection signal="pressed" from="pause_menu/resume" to="." method="resume_game"]
[connection signal="pressed" from="pause_menu/quit" to="." method="quit_game"]

[editable path="pause_menu"]
